[gd_scene load_steps=7 format=3 uid="uid://b7w0rjivja4f7"]

[ext_resource type="Script" uid="uid://du0uxryu8ibo1" path="res://scenes/test/menu.gd" id="1_ev7m6"]
[ext_resource type="Theme" uid="uid://cnmiet863k1op" path="res://dialogue/dialogue_balloon_theme.tres" id="1_x1ky2"]
[ext_resource type="Texture2D" uid="uid://ns2xx8itv2sq" path="res://assets/ui/Idle Sprite Request Jun 13 2025 (4).png" id="2_fl1d6"]
[ext_resource type="Texture2D" uid="uid://dh88u7wgyfe1x" path="res://assets/ui/PIXEL ART PACS.png" id="2_r7e4i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56ma6"]
texture = ExtResource("2_fl1d6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fl1d6"]
texture = ExtResource("2_r7e4i")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev7m6")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_56ma6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fl1d6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 88.0
offset_right = 1.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("1_x1ky2")
theme_type_variation = &"DarkWoodPanel"
text = "Louis"

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_x1ky2")
theme_type_variation = &"DarkWoodPanel"
text = "Laura
"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_ludo_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_laura_pressed"]
