[gd_scene load_steps=42 format=3 uid="uid://cmfskig1dhs27"]

[ext_resource type="Theme" uid="uid://b0cimanhokkgx" path="res://scenes/ui/game_ui_themes.tres" id="1_nwcij"]
[ext_resource type="Texture2D" uid="uid://cv65rj1tu561i" path="res://assets/game/characters/coco/face_coco_2.png" id="2_gafqs"]
[ext_resource type="Script" uid="uid://bbushhank6p7q" path="res://scenes/ui/emote_panel.gd" id="2_m17ox"]
[ext_resource type="Texture2D" uid="uid://ctv8vafkqrg1i" path="res://assets/ui/Idle Sprite Request Jun 7 2025.png" id="2_w8ev8"]
[ext_resource type="Texture2D" uid="uid://c72gfyn3f45v5" path="res://assets/game/characters/coco/face_coco_1.png" id="3_m17ox"]
[ext_resource type="Texture2D" uid="uid://bu5earahdqgyf" path="res://assets/game/characters/francis/francis_face_1.png" id="5_awulu"]
[ext_resource type="Texture2D" uid="uid://co4yfbehuihh3" path="res://assets/game/characters/francis/francis_face_2.png" id="6_hoa5l"]
[ext_resource type="Texture2D" uid="uid://c6eiedl4771kq" path="res://assets/game/characters/hugo/hugo_face_1.png" id="6_ixnon"]
[ext_resource type="Texture2D" uid="uid://j7cgqrqluc8y" path="res://assets/game/characters/kpu/kpu_face_2.png" id="6_lx3en"]
[ext_resource type="Texture2D" uid="uid://dvjnbtjna10lh" path="res://assets/game/characters/kpu/kpu_face_1.png" id="7_8px4c"]
[ext_resource type="Texture2D" uid="uid://bmbijf0kkd8bm" path="res://assets/game/characters/hugo/hugo_face_2.png" id="7_s8dst"]
[ext_resource type="Texture2D" uid="uid://c58y0b4ju1rhx" path="res://assets/game/characters/piero/piero_face_2.png" id="8_6ys4l"]
[ext_resource type="Texture2D" uid="uid://dab6tjm62bnbw" path="res://assets/game/characters/jose/jose_face_1.png" id="8_mkdta"]
[ext_resource type="Texture2D" uid="uid://v32geppph8mn" path="res://assets/game/characters/jose/jose_face_2.png" id="9_lrc2t"]
[ext_resource type="Texture2D" uid="uid://bywls01bo8r5f" path="res://assets/game/characters/piero/piero_face_1.png" id="9_r3xfn"]
[ext_resource type="Texture2D" uid="uid://b8d3crbxtnsr0" path="res://assets/game/characters/lulu/lulu_face_1.png" id="10_5vsnv"]
[ext_resource type="Texture2D" uid="uid://b8gi6hoxc6vys" path="res://assets/game/characters/lulu/lulu_face_2.png" id="11_6afrh"]
[ext_resource type="Texture2D" uid="uid://b7bohfeaqots0" path="res://assets/game/characters/lea/lea_face_1.png" id="12_eh4dr"]
[ext_resource type="Texture2D" uid="uid://5gbavwaovlb2" path="res://assets/game/characters/lea/lea_face_2.png" id="13_yuhc8"]
[ext_resource type="Texture2D" uid="uid://b3lkip5bx7nij" path="res://assets/game/characters/louise/louise_face_1.png" id="14_nim5l"]
[ext_resource type="Texture2D" uid="uid://8a3m5um26m17" path="res://assets/game/characters/louise/louise_face_2.png" id="15_6jxpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghpu"]
atlas = ExtResource("2_gafqs")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3en"]
atlas = ExtResource("3_m17ox")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rq1"]
atlas = ExtResource("5_awulu")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgimo"]
atlas = ExtResource("6_hoa5l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafqs"]
atlas = ExtResource("2_w8ev8")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vsnv"]
atlas = ExtResource("6_ixnon")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afrh"]
atlas = ExtResource("7_s8dst")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4dr"]
atlas = ExtResource("8_mkdta")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhc8"]
atlas = ExtResource("9_lrc2t")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys4l"]
atlas = ExtResource("6_lx3en")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xfn"]
atlas = ExtResource("7_8px4c")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nim5l"]
atlas = ExtResource("12_eh4dr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxpl"]
atlas = ExtResource("13_yuhc8")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_awulu"]
atlas = ExtResource("14_nim5l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa5l"]
atlas = ExtResource("15_6jxpl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdta"]
atlas = ExtResource("10_5vsnv")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrc2t"]
atlas = ExtResource("11_6afrh")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnon"]
atlas = ExtResource("8_6ys4l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dst"]
atlas = ExtResource("9_r3xfn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_m17ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3en")
}],
"loop": true,
"name": &"coco",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgimo")
}],
"loop": true,
"name": &"francis",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafqs")
}],
"loop": true,
"name": &"gaston",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afrh")
}],
"loop": true,
"name": &"hugo",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhc8")
}],
"loop": true,
"name": &"jose",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3xfn")
}],
"loop": true,
"name": &"kpu",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nim5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxpl")
}],
"loop": true,
"name": &"lea",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa5l")
}],
"loop": true,
"name": &"louise",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrc2t")
}],
"loop": true,
"name": &"lulu",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dst")
}],
"loop": true,
"name": &"piero",
"speed": 1.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_nwcij")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_m17ox")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(19, 20)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_m17ox")
animation = &"francis"
autoplay = "gaston"
