[gd_scene load_steps=10 format=3 uid="uid://6ho0gaekvohi"]

[ext_resource type="Script" uid="uid://b6v6n4gc1u6r" path="res://scenes/characters/lea/lea.gd" id="1_012yn"]
[ext_resource type="Texture2D" uid="uid://cgi5qisbkxuso" path="res://assets/game/characters/lea/lea_standing_1.png" id="2_h0hpu"]
[ext_resource type="Texture2D" uid="uid://dm46aoono8d1o" path="res://assets/game/characters/lea/lea_standing_2.png" id="3_m2jb1"]
[ext_resource type="PackedScene" uid="uid://bnjlwssot81qp" path="res://scenes/components/InteractibleComponent.tscn" id="4_wccqw"]
[ext_resource type="PackedScene" uid="uid://c4nsdjx2ip3dy" path="res://scenes/components/interactable_label_component.tscn" id="5_vclui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f815l"]
atlas = ExtResource("2_h0hpu")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qni"]
atlas = ExtResource("3_m2jb1")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnx84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f815l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qni")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 21.0238

[node name="Guide" type="Node2D"]
script = ExtResource("1_012yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -480)
sprite_frames = SubResource("SpriteFrames_qnx84")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("4_wccqw")]
scale = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_vclui")]
offset_left = -760.0
offset_top = -1440.0
offset_right = -742.0
offset_bottom = -1422.0
scale = Vector2(30, 30)
